APP_NAME=master-thesis
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:h0zqrvVQvoe/ThaTgVCn+ZjkQuC0AcU2fL6wNhOPplc=
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=master_thesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
