APP_NAME=master-thesis
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:h0zqrvVQvoe/ThaTgVCn+ZjkQuC0AcU2fL6wNhOPplc=
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=master_thesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPENSSL_ALGORITHM=aes-256-ctr
OPENSSL_PASSPHRASE=H85%HcTyX^*s8S$SfVs6&fDd=!hGrTcC
OPENSSL_IV=x)Sf%4E^2QpG$bF3

UUID_LIFETIME=2629800 # 5 years

API_GITHUB_RATE_LIMIT_PER_MINUTE=2
