APP_NAME="Master Thesis"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:H+bBQe3I2gaKYG2s1/d2IRJDMYM2rDQ28mSyXQvXO1A=
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=master_thesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="alert@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=example@email.com
MAIL_TO_NAME="David Smith"

GITHUB_ACCOUNT=
GITHUB_TOKEN=
GITHUB_REPOSITORY=BolleyVall7/master-thesis-beckend.git
GITHUB_BRANCH=master

OPENSSL_ALGORITHM=aes-256-cbc
OPENSSL_PASSPHRASE=6MzXb7Yu7W!0=1hHg2VcD4=8jfFTTq4L

JWT_LIFETIME=60 # 60 minutes

WEB_RATE_LIMIT_PER_HOUR=1
API_IP_RATE_LIMIT_PER_MINUTE=3
API_USER_RATE_LIMIT_PER_MINUTE=60
CREATING_ROOM_RATE_LIMIT_PER_MINUTE=3
GITHUB_RATE_LIMIT_PER_MINUTE=2

ROOM_REFRESH=3 # 3 seconds
GAME_REFRESH=5 # 5 seconds
CATCHING_REFRESH=3 # 3 seconds
VOTING_REFRESH=3 # 3 seconds
VOTING_CHECK_REFRESH=1 # 1 second
VOTING_DURATION=30 # 30 seconds
BLOCKING_TIME_VOTING_START=150 # 150 seconds

IP_API_ACTIVE=true
IP_API_CONST_PAUSE=1 # 1 second
IP_API_VAR_PAUSE=2 # 2 seconds
IP_API_MAX_ATTEMPTS=3

NOMINATIM_ACTIVE=true
NOMINATIM_CONST_PAUSE=1 # 1 second
NOMINATIM_VAR_PAUSE=2 # 2 seconds
NOMINATIM_MAX_ATTEMPTS=3

MAIL_ACTIVE=true
MAIL_CONST_PAUSE=1 # 1 second
MAIL_VAR_PAUSE=2 # 2 seconds
MAIL_MAX_ATTEMPTS=3
