APP_NAME=master-thesis
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:H+bBQe3I2gaKYG2s1/d2IRJDMYM2rDQ28mSyXQvXO1A=
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=master_thesis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPENSSL_ALGORITHM=aes-256-cbc
OPENSSL_PASSPHRASE=6MzXb7Yu7W!0=1hHg2VcD4=8jfFTTq4L

JWT_LIFETIME=60 # 60 minutes

API_IP_RATE_LIMIT_PER_MINUTE=2
API_USER_RATE_LIMIT_PER_MINUTE=60
API_GITHUB_RATE_LIMIT_PER_MINUTE=2

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="${APP_NAME}"
